<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_country_info_default"
        android:dialogTitle="@string/pref_country_info"
        android:entries="@array/pref_country_info_entries"
        android:entryValues="@array/pref_country_info_values"
        android:key="@string/pref_country_info_key"
        android:title="@string/pref_country_info" />
</PreferenceScreen>